# 多阶段构建 Dockerfile - ARM64 架构专用
# Stage 1: 构建阶段
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# 复制项目文件
COPY ["Server/Server.csproj", "Server/"]

# 复制所有源代码（包括预编译的 Library.dll）
COPY . .

# 临时修改项目引用：从 ProjectReference 改为 Reference（使用预编译 DLL）
RUN sed -i 's|<ProjectReference Include="\.\.\\Library\\Library\\Library\.csproj" />|<Reference Include="Library"><HintPath>../Debug/Library/Library.dll</HintPath></Reference>|' /src/Server/Server.csproj

# 禁用 Windows 特定的 PostBuild 事件（移除 <Target Name="PostBuild"> 标签）
RUN sed -i '/<Target Name="PostBuild"/,/<\/Target>/d' /src/Server/Server.csproj

# 还原依赖（指定 ARM64 架构）
WORKDIR /src/Server
RUN dotnet restore "Server.csproj" -r linux-arm64

# 构建并发布应用（ARM64 架构）
RUN dotnet publish "Server.csproj" \
    -c Release \
    -r linux-arm64 \
    -o /app/publish \
    --self-contained true \
    --no-restore \
    -p:PublishSingleFile=false \
    -p:PublishTrimmed=false

# Stage 2: 运行时阶段
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /zircon

# 安装必要的依赖
RUN apt-get update && \
    apt-get install -y libicu-dev && \
    rm -rf /var/lib/apt/lists/*

# 从构建阶段复制发布文件
COPY --from=build /app/publish .

# 设置执行权限
RUN chmod +x /zircon/Server

# 暴露端口（游戏端口 7000，管理后台 7080）
EXPOSE 7000 7080

# 挂载数据目录
VOLUME ["/zircon/datas"]

# 启动服务器
CMD ["/zircon/Server"]
